<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
    }
    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
    }
    .fakeimg {
        background-color: #aaa;
        width: 97.3%;
        padding: 20px;
    }
    .leftcolumn {   
        float: left;
        width: 50%;
    }
    .rightcolumn {
        float: left;
        width: 50%;
    }
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <h2>{{recipes[0].title}}</h2>
        <h6>A *{{recipes[0].type}}* Recipe By: {{recipes[0].owner}}</h6>
    </div>

    <div class="card">
        <div class="fakeimg" style="height: 400px;">*Image*</div>
    </div>
    <div class="leftcolumn">
        <div class="card">
            <h2>Description</h2>
            <p>{{recipes[0].description}}</p>
            <h4>Time it will take: {{recipes[0].prep_Time}} minutes</h4>
        </div>
        
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>What you will need:</h2>
            <p> {{recipes[0].ingredients}} </p>
        </div>
    </div>

    <div class="card">
        <h2 style="text-align: center;">How to make it:</h2>
        <p style="text-align: center;"> {{recipes[0].steps}}</p>
    </div>

 
    <div class="card">
        <h2>Comments:</h2>
    <div class="card">
        <h4>*Comment Title*</h4>
        <p>*Comment content* 
            *keep looping*
        </p>
    </div>
    <div class="card">
        <h4>*Comment Title*</h4>
        <p>*Comment content* 
            *keep looping*
        </p>
    </div>
    <div class="card">
        <h4>*Comment Title*</h4>
        <p>*Comment content* 
            *keep looping*
        </p>
    </div>
    </div>

    <div class="card">
    <form action = "/commentPost" method = "post" target="_blank" name="comment">
        <div id="newCommentPopup">
            <div class="comment-Popup" id="commentForm">
            <h2>Share your thoughts:</h2>

            <label for="Title">
            <strong>Title:</strong>
            </label>
            <input type="text" id="name" placeholder="Your Title (max. 50 characters)" name="title" required maxlength="50" size="50">

            <p></p>


            </div>



            <p></p>

            <label for="content"><strong>Content: </strong></label>
            <textarea type="content" id="content" placeholder="Comment content here (max. 300 characters)" name="content" maxlength="300" rows="4" cols = "50" required></textarea>

            <p></p>
            <button>Submit</button>
        </div>
        </form>
    </div>

</body>

</html>